<html>

<head>
  <meta charset="utf-8">
  <style type="text/css" media="all">

  p > img {
    vertical-align: middle;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0.25rem;
  }

  li {
    padding: 0.5rem;
    cursor: default;
    display:block;
    max-height:2rem;
    text-overflow: ellipsis;
    overflow: auto;
  }
  li.header {
    font-weight: bold;
  }
  li.action {
    color: #222;
    background: rgba(238, 238, 238, 0.5);
    cursor: pointer;
  }

  li.action:hover {
    background: rgba(133, 222, 222, 0.75);
    color: #000;
  }

  li.action:active {
    background: rgba(74, 158, 161, 0.8);
    color: #fff;
  }

  #gateway-status {
    padding: 0.5rem;
    min-height: 3em;
  }
  #gateway-status > li {
    font-variant: small-caps;
    padding: 0;
  }
  #gateway-status > li > span:nth-of-type(2) {
    display: inline-block;
    float: right;
  }
  #icon {
    float: right;
    margin-left: 1rem;
    height: 64px;
    width: 64px;
  }
  #enable-gateway-redirect {
    font-weight: bold;
  }
  </style>
</head>

<body>
  <img src="ipfs-logo-off.svg" id="icon"/>
  <ul id="gateway-status">
    <li id="gateway-redirect"><span data-l10n-id="panel_status-gateway-redirect"></span>
      <span>
        <span id="redirect-enabled" data-l10n-id="panel_status-gateway-redirect-enabled"></span>
        <span id="redirect-disabled" data-l10n-id="panel_status-gateway-redirect-disabled"></span>
      </span>
    </li>
    <li id="gateway-address"><span data-l10n-id="panel_status-gateway-address"></span><span id="gateway-address-val">⋯</span></li>
    <li id="gateway-version"><span data-l10n-id="panel_status-gateway-version"></span><span id="gateway-version-val">⋯</span></li>
    <li id="swarm-peers"><span data-l10n-id="panel_status-swarm-peers"></span><span id="swarm-peers-val">⋯</span></li>
  </ul>

  <ul id="operations">
    <li class="header" data-l10n-id="panel_operations-header"></li>
    <li class="action" id="toggle-gateway-redirect">
      <span id="enable-gateway-redirect" data-l10n-id="panel_toggle-gateway-redirect-enable"></span>
      <span id="disable-gateway-redirect" data-l10n-id="panel_toggle-gateway-redirect-disable"></span>
    </li>
    <li class="action" id="open-webui" data-l10n-id="panel_open-webui"></li>
    <li class="action" id="open-preferences" data-l10n-id="panel_open-preferences"></li>
  </ul>

  <ul id="ipfs-resource-actions">
    <li class="header" data-l10n-id="panel_ipfs-only-header"></li>
    <li class="action" id="pin-current-ipfs-address" data-l10n-id="panel_pin-current-ipfs-address"></li>
    <li class="action" id="copy-current-ipfs-address" data-l10n-id="panel_copy-current-ipfs-address"></li>
    <li class="action" id="copy-current-public-gw-url" data-l10n-id="panel_copy-current-public-gw-url"></li>
  </ul>

</body>

</html>
