<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <style>
	/*
      .panel-* styles were injected by Firefox from chrome://browser/content/extension.css
      when manifest had "browser_style": true
	  We duplicated them here for now to have the same look and feel under Chromium
     */
    html,
    body {
      background: transparent;
      box-sizing: border-box;
      cursor: default;
      display: flex;
      flex-direction: column;
      font: caption;
      font-size: .95rem;
      margin: 0;
      padding: 0;
      -moz-user-select: none;
      user-select: none;
    }

	body * {
	  box-sizing: border-box;
	  text-align: start;
	}

	.panel-section {
	  display: flex;
	  flex-direction: row;
	}

	.panel-section-separator {
	  background-color: rgba(0, 0, 0, 0.15);
	  min-height: 1px;
	}

	/* Panel Section - Header */
	.panel-section-header {
	  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
	  padding: 1rem;
	}

	.panel-section-header > .icon-section-header {
	  background-position: center center;
	  background-repeat: no-repeat;
	  height: 2rem;
	  margin-right: 1rem;
	  position: relative;
	  width: 2rem;
	}

	.panel-section-header > .text-section-header {
	  align-self: center;
	  font-weight: lighter;
	}

	/* Panel Section - List */
	.panel-section-list {
	  flex-direction: column;
	  padding: 0.5rem 0;
	}

	.panel-list-item {
	  align-items: center;
	  display: flex;
	  flex-direction: row;
	  height: 2rem;
	  padding: 0 1rem;
	}

	.panel-list-item:not(.disabled):hover {
	  background-color: rgba(0, 0, 0, 0.06);
	  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	  border-top: 1px solid rgba(0, 0, 0, 0.1);
	}

	.panel-list-item:not(.disabled):hover:active {
	  background-color: rgba(0, 0, 0, 0.1);
	}

	.panel-list-item.disabled {
	  color: #999;
	}

	.panel-list-item > .icon {
	  flex-grow: 0;
	  flex-shrink: 0;
	}

	.panel-list-item > .text {
	  flex-grow: 10;
	}

	.panel-list-item > .text-shortcut {
	  color: #808080;
	  font-family: "Lucida Grande", caption;
	  font-size: .847rem;
	  justify-content: flex-end;
	}

	.panel-section-list .panel-section-separator {
	  margin: 0.25rem 0;
	}

    #quick-upload {
        font-weight: bold;
    }
    #icon {
        width: 6rem;
        height: 6rem;
        padding: 1rem;
    }
	@keyframes iconFadeInOut {
	  from {
		opacity:1;
        transform: scale(1);
        filter: drop-shadow(0 0 .2rem #ccc);
	  }
	  to {
		opacity:.9;
        transform: scale(.95);
        filter: drop-shadow(0 0 .5rem #5FCBCF);
	  }
	}
    #icon.online {
		animation-name: iconFadeInOut;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
		animation-duration: 1s;
		animation-direction: alternate-reverse;
    }
    #gateway-status {
        display: flex;
        align-items: center;
        flex-direction: row;
        padding: 0;
    }
    #gateway-status ul {
        list-style-type: none;
        margin: 0;
        padding: 0.5rem;
        min-height: 3rem;
        display: flex;
        flex-direction: column;
    }
    #gateway-status li {
        text-transform: uppercase;
        font-size: .857rem;
        padding: 0;
        cursor: default;
        max-height:2rem;
        text-overflow: ellipsis;
        overflow: hidden;
        display: flex;
        min-width: 15rem;
        flex-direction: row;
        justify-content: space-between;
    }
    #gateway-status  li > span:nth-of-type(2) {
        text-overflow: ellipsis;
        padding-left: 1rem;
    }
    .hidden { display: none !important; }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="../../ipfs-companion-common.js"></script>
  <script src="browser-action.js"></script>
</body>

</html>
