<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
      form * {
        font: caption;
        font-size: 1em;
      }
      strong {
        font-weight: bold;
      }
      em {
        font-style: italic;
      }
      code {
        font-family: monospace;
      }
      fieldset {
        border: none;
        border-top: 3px solid #3E9398;
        display: flex;
        flex-direction: column;
        margin-bottom: .5em;
      }
      legend {
        letter-spacing: .15em;
        text-transform: uppercase;
        padding: .5em;
        font-weight: bold;
      }
      fieldset > div {
        padding: 1em;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      fieldset > div + div {
        border-top: 1px solid #ccc;
      }
      fieldset > div > * {
        align-self: center;
      }
      label {
        flex: 1;
      }
      label > dl > dd {
        color: #888;
        margin-top: .2em;
        margin-left: 0;
        margin-right: .2em;
      }
      div:hover {
        background-color: rgba(62, 148, 152, 0.05);
      }
      div:hover > label > dl > dd {
        color: #333;
      }
      input, textarea {
        flex: 1;
        padding: .5em;
        font-family: monospace;
      }
      #resetAllOptions {
        flex: 1;
        text-align: center;
      }
      input[type=text],
      input[type=url],
      input[type=number],
      textarea {
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        border: 1px solid #ccc;
      }
      input[type=text]:focus,
      input[type=url]:focus,
      input[type=number]:focus,
      textarea:focus {
        outline: none;
        border: 1px solid #3E9398;
        box-shadow: 0 0 5px #5FCBCF;
      }
      input:invalid {
        border: 1px solid red !important;
        background-color: #FFF0F0;
        box-shadow: 0 0 5px red !important;
        color: red;
        transition: box-shadow 0.3s;
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend data-i18n="option_header_gateways"></legend>
        <div>
          <label for="customGatewayUrl">
            <dl>
              <dt data-i18n="option_customGatewayUrl_title"></dt>
              <dd data-i18n="option_customGatewayUrl_description"></dd>
            </dl>
          </label>
          <input type="url" id="customGatewayUrl" inputmode="url" required
                 pattern="^https?://[^/]+$" spellcheck="false" title="Enter URL without any sub-path" />
        </div>
        <div>
          <label for="useCustomGateway">
            <dl>
              <dt data-i18n="option_useCustomGateway_title"></dt>
              <dd data-i18n="option_useCustomGateway_description"></dd>
            </dl>
          </label>
          <input type="checkbox" id="useCustomGateway" />
        </div>
        <div>
          <label for="publicGatewayUrl">
            <dl>
              <dt data-i18n="option_publicGatewayUrl_title"></dt>
              <dd data-i18n="option_publicGatewayUrl_description"></dd>
            </dl>
          </label>
          <input type="url" id="publicGatewayUrl" inputmode="url" required
                 pattern="^https?://[^/]+$" spellcheck="false" title="Enter URL without any sub-path" />
        </div>
      </fieldset>
    </form>
    <form>
      <fieldset>
        <legend data-i18n="option_header_api"></legend>
        <div>
          <label for="ipfsApiUrl">
            <dl>
              <dt data-i18n="option_ipfsApiUrl_title"></dt>
              <dd data-i18n="option_ipfsApiUrl_description"></dd>
            </dl>
          </label>
          <input type="url" id="ipfsApiUrl" inputmode="url" required
                 pattern="^https?://[^/]+$" spellcheck="false" title="Enter URL without any sub-path" />
        </div>
        <div>
          <label for="ipfsApiPollMs">
            <dl>
              <dt data-i18n="option_ipfsApiPollMs_title"></dt>
              <dd data-i18n="option_ipfsApiPollMs_description"></dd>
            </dl>
          </label>
          <input type="number" inputmode="numeric" id="ipfsApiPollMs" min="1000" max="60000" step="1000" required />
        </div>
        <div>
          <label for="automaticMode">
            <dl>
              <dt data-i18n="option_automaticMode_title"><dt>
              <dd data-i18n="option_automaticMode_description"></dd>
            </dl>
          </label>
          <input type="checkbox" id="automaticMode" />
        </div>
      </fieldset>
    </form>
    <form>
      <fieldset>
        <legend data-i18n="option_header_experiments"></legend>
        <div data-i18n="option_experiments_warning"></div>
        <div>
          <label for="displayNotifications">
            <dl>
              <dt data-i18n="option_displayNotifications_title"></dt>
              <dd data-i18n="option_displayNotifications_description"></dd>
            </dl>
          </label>
          <input type="checkbox" id="displayNotifications" />
        </div>
        <div>
          <label for="preloadAtPublicGateway">
            <dl>
              <dt data-i18n="option_preloadAtPublicGateway_title"><dt>
              <dd data-i18n="option_preloadAtPublicGateway_description"></dd>
            </dl>
          </label>
          <input type="checkbox" id="preloadAtPublicGateway" />
        </div>
        <div>
          <label for="catchUnhandledProtocols">
            <dl>
              <dt data-i18n="option_catchUnhandledProtocols_title"></dt>
              <dd data-i18n="option_catchUnhandledProtocols_description"></dd>
            </dl>
          </label>
          <input type="checkbox" id="catchUnhandledProtocols" />
        </div>
        <div>
          <label for="linkify">
            <dl>
              <dt data-i18n="option_linkify_title"></dt>
              <dd data-i18n="option_linkify_description"></dd>
            </dl>
          </label>
          <input type="checkbox" id="linkify" />
        </div>
        <div>
          <label for="dnslink">
            <dl>
              <dt data-i18n="option_dnslink_title"><dt>
              <dd data-i18n="option_dnslink_description"></dd>
            </dl>
          </label>
          <input type="checkbox" id="dnslink" />
        </div>
        <div>
          <label for="resetAllOptions">
            <dl>
              <dt data-i18n="option_resetAllOptions_title"></dt>
              <dd data-i18n="option_resetAllOptions_description"></dd>
            </dl>
          </label>
          <span id="resetAllOptions"><button data-i18n="option_resetAllOptions_title"></button></span>
        </div>
      </fieldset>
    </form>

    <script src="../ipfs-companion-common.js"></script>
    <script src="options.js"></script>

  </body>

</html>
